<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .w-50-ns {
          width: 50% !important;
        }

        .pr4-ns {
          padding-right: 2rem !important;
        }

        .ph4-ns {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .mv1-ns {
          margin-top: 0.25rem !important;
          margin-bottom: 0.25rem !important;
        }

        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #f1f1f1 !important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #f1f1f1;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        line-height: 100% !important;
      "
    >
      <tr style="box-sizing: border-box !important">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
            text-align: left !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Helvetica, Arial, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 40rem;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt !important;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Helvetica, Arial, sans-serif;
            "
            bgcolor="#fff"
          >
            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  padding-bottom: 2rem;
                  text-align: center !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="center"
              >
                <div
                  style="
                    box-sizing: border-box;
                    width: 8rem;
                    margin-bottom: 1rem;
                    margin-top: 2rem;
                    margin-right: auto;
                    margin-left: auto !important;
                  "
                >
                  <a
                    href="http://{{_accountInfo.HostName}}.com.br"
                    style="box-sizing: border-box !important"
                  >
                    <svg
                      width="133"
                      height="35"
                      viewBox="0 0 133 35"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M86.9926 17.405H91.0556C90.9955 15.7944 90.2684 15.1043 89.0646 15.1043C88.1192 15.1043 87.2409 15.6257 86.9926 17.405ZM89.1498 24.3696C86.0191 24.3696 83.8839 22.4882 83.8839 18.8468V18.6447C83.8839 14.9841 86.1423 12.9724 89.0456 12.9724C91.7416 12.9724 94 14.5011 94 18.1203V19.4389H86.9515C87.0747 21.4031 87.8959 22.1588 89.2099 22.1588C89.6555 22.2 90.1009 22.0791 90.466 21.8181C90.8311 21.557 91.0917 21.173 91.2008 20.7352H94.005C93.6845 22.8035 91.99 24.3696 89.1498 24.3696ZM76.6461 13.2008H79.6827V15.2094C79.9179 14.5414 80.3632 13.9694 80.9506 13.5804C81.5381 13.1915 82.2355 13.0071 82.9365 13.0553V16.0672C80.8865 16.0672 79.6827 16.7028 79.6827 18.5134V24.1564H76.6552L76.6461 13.2008ZM74.4429 24.1412H71.4144V22.5297C71.1255 23.1137 70.6731 23.5994 70.1132 23.9264C69.5533 24.2535 68.9105 24.4076 68.2647 24.3696C66.3188 24.3696 64.8856 23.1783 64.8856 20.6039V13.2008H67.9342V20.1472C67.9342 21.399 68.4349 21.9871 69.5085 21.9871C69.7721 22.0022 70.0357 21.9591 70.2811 21.861C70.5265 21.7628 70.7478 21.6119 70.9295 21.4187C71.1111 21.2255 71.2489 20.9946 71.3332 20.7422C71.4174 20.4898 71.4462 20.222 71.4174 19.9572V13.2008H74.4439L74.4429 24.1412ZM60.9698 9.89478V13.1998H63.0419V15.4782H60.9678V20.6615C60.9678 21.4778 61.3394 21.8527 62.0444 21.8527C62.4064 21.865 62.7669 21.801 63.103 21.6648V24.0513C62.5488 24.2069 61.9757 24.2838 61.4004 24.2797C59.0349 24.2797 57.9173 23.1925 57.9173 20.9747V15.4792H56.6594V13.2008H57.9193V11.1517L60.9698 9.89478ZM45.7241 13.2008H48.7506V14.8315C49.0682 14.2414 49.5444 13.7537 50.1244 13.4243C50.7044 13.0949 51.3647 12.9372 52.0295 12.9694C53.9974 12.9694 55.3054 14.1637 55.3054 16.821V24.1574H52.2779V17.2807C52.2779 16.0096 51.7581 15.4378 50.6594 15.4378C50.3946 15.4177 50.1286 15.4574 49.8809 15.554C49.6331 15.6505 49.4098 15.8014 49.227 15.9959C49.0443 16.1903 48.9067 16.4234 48.8243 16.6781C48.7419 16.9328 48.7167 17.2029 48.7506 17.4686V24.1574H45.7271L45.7241 13.2008ZM36.8489 17.405H40.9149C40.8518 15.7944 40.1248 15.1043 38.925 15.1043C37.9796 15.1043 37.0983 15.6257 36.8489 17.405ZM39.0061 24.3696C35.8754 24.3696 33.7402 22.4882 33.7402 18.8468V18.6447C33.7402 14.9841 35.9986 12.9724 38.9019 12.9724C41.598 12.9724 43.8593 14.5011 43.8593 18.1203V19.4389H36.8078C36.934 21.4031 37.7532 22.1588 39.0692 22.1588C39.5153 22.1992 39.9611 22.0775 40.3263 21.8158C40.6914 21.5541 40.952 21.1695 41.0612 20.7312H43.8653C43.5258 22.8035 41.8473 24.3696 39.0061 24.3696ZM27.6432 24.3696C24.6387 24.3696 22.4594 22.4882 22.4594 18.7872V18.6407C22.4594 14.9356 24.7809 12.9684 27.6672 12.9684C30.1359 12.9684 32.1679 14.2394 32.4163 17.0988H29.512C29.3257 16.0339 28.7879 15.3418 27.7293 15.3418C26.4444 15.3418 25.5531 16.3683 25.5531 18.5194V18.8377C25.5531 21.0606 26.3402 22.0598 27.7563 22.0598C28.2704 22.0446 28.7596 21.833 29.1249 21.4678C29.4902 21.1026 29.7044 20.6111 29.7243 20.0926H32.4834C32.4579 20.6978 32.3109 21.2914 32.0514 21.8376C31.7919 22.3837 31.4251 22.8711 30.9735 23.2701C30.5218 23.6691 29.9946 23.9715 29.4237 24.1589C28.8528 24.3463 28.2501 24.4149 27.6522 24.3605L27.6432 24.3696ZM16.3774 24.3696C13.3729 24.3696 11.1937 22.4882 11.1937 18.7872V18.6407C11.1776 14.9417 13.4971 12.9684 16.3774 12.9684C18.8461 12.9684 20.8781 14.2394 21.1265 17.0988H18.2271C18.0409 16.0339 17.5031 15.3418 16.4445 15.3418C15.1596 15.3418 14.2682 16.3683 14.2682 18.5194V18.8377C14.2682 21.0606 15.0554 22.0598 16.4715 22.0598C16.9856 22.0446 17.4747 21.833 17.8401 21.4678C18.2054 21.1026 18.4196 20.6111 18.4395 20.0926H21.1986C21.1731 20.6978 21.0261 21.2914 20.7666 21.8376C20.507 22.3837 20.1403 22.8711 19.6887 23.2701C19.237 23.6691 18.7097 23.9715 18.1389 24.1589C17.568 24.3463 16.9653 24.4149 16.3674 24.3605L16.3774 24.3696ZM6.46863 20.4998V19.454H5.26684C3.77262 19.454 3.00447 19.8734 3.00447 20.8554V20.9565C3.00447 21.7092 3.45815 22.2276 4.47567 22.2276C4.72144 22.255 4.97017 22.2309 5.2063 22.1569C5.44243 22.0828 5.66087 21.9604 5.84795 21.7973C6.03502 21.6341 6.18671 21.4338 6.29351 21.2088C6.40031 20.9838 6.45993 20.739 6.46863 20.4897V20.4998ZM3.56431 24.3696C1.61841 24.3696 0 23.3653 0 21.1515V21.0242C0 18.3265 2.32146 17.4464 5.12063 17.4464H6.46863V16.925C6.46863 15.8348 5.99293 15.168 4.87226 15.168C4.67121 15.1472 4.46806 15.1679 4.27521 15.2289C4.08237 15.2899 3.90388 15.39 3.75064 15.5229C3.5974 15.6559 3.47263 15.8189 3.38394 16.0022C3.29525 16.1854 3.24451 16.3849 3.23482 16.5886H0.330492C0.538802 14.1637 2.44664 12.9694 5.01647 12.9694C7.5863 12.9694 9.49514 14.101 9.49514 16.821V24.1574H6.53173V22.8863C6.20091 23.3654 5.75561 23.7525 5.23707 24.0118C4.71853 24.2711 4.14353 24.3941 3.56531 24.3696H3.56431Z"
                        fill="black"
                        transform="scale(1.4)"
                      />
                      <path
                        d="M54.7891 6.98682L60.1971 4.95595L54.7891 2.82403V0L64.0579 3.76571V6.10981L54.7891 9.89472V6.98682Z"
                        fill="#A100FF"
                        transform="scale(1.4)"
                      />
                    </svg>
                  </a>
                </div>
                <h1
                  style="
                    margin: 0;
                    font-size: 50px;
                    line-height: 58px;
                    box-sizing: border-box !important;
                  "
                >
                  Obrigado pelo seu pedido.
                </h1>
              </td>
            </tr>

            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  width: 100%;
                  padding-bottom: 2rem;
                  padding-top: 1rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <p style="box-sizing: border-box; margin-top: 2rem !important">
                  {{#if orders}} {{#if orders.0.clientProfileData.firstName}}
                  {{#compare orders.0.clientProfileData.firstName '!='
                  'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}.
                  {{/compare}} {{/if}} {{else}} {{#if
                  clientProfileData.firstName}} {{#compare
                  clientProfileData.firstName '!=' 'isAnonymous'}} Olá,
                  {{clientProfileData.firstName}}. {{/compare}} {{/if}} {{/if}}
                  Estamos aguardando a aprovação do pagamento para dar andamento
                  ao seu pedido.
                </p>

                <p style="box-sizing: border-box">
                  Você pode
                  <a
                    href="{{ordersUrl}}"
                    style="box-sizing: border-box !important"
                    >acompanhar este pedido no nosso site</a
                  >.
                </p>
                {{#each orders.0.paymentData.transactions}} {{#each payments}}
                {{#eq paymentSystemName 'Boleto Bancário'}}
                <p style="box-sizing: border-box !important">
                  Não se esqueça de fazer o pagamento do boleto bancário, caso
                  ainda não o tenha feito.
                </p>
                <p style="box-sizing: border-box !important">
                  <a
                    href="{{replace url '{Installment}' installments}}"
                    style="
                      box-sizing: border-box;
                      border-radius: 0.25rem;
                      display: inline-block;
                      font-weight: 500;
                      color: #fff;
                      background-color: #a100ff;
                      padding-top: 0.5rem;
                      padding-bottom: 0.5rem;
                      padding-left: 1rem;
                      padding-right: 1rem;
                      text-decoration: none !important;
                    "
                    >Abrir boleto bancário</a
                  >
                </p>
                {{/eq}} {{/each}} {{/each}}
              </td>
            </tr>
            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  border-width: 0.5rem;
                  width: 100%;
                  padding-top: 2rem;
                  padding-bottom: 2rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <h3
                  style="
                    margin: 0;
                    font-size: 20px;
                    line-height: 36px;
                    text-transform: uppercase;
                    letter-spacing: 1.2pt;
                    font-weight: 300;
                    box-sizing: border-box;
                    margin-top: 0 !important;
                  "
                >
                  Resumo de seu(s) pacote(s)
                </h3>
                {{#each orders}} {{#richShippingData shippingData}} {{#group
                logisticsInfo by="packageId"}} {{#each items}} {{#compare @index
                '==' 0}}
                <div
                  style="
                    box-sizing: border-box;
                    max-width: 24rem;
                    padding-bottom: 0.5rem;
                    padding-top: 1rem !important;
                  "
                >
                  <div
                    style="
                      box-sizing: border-box;
                      border-style: solid;
                      border-width: 1px;
                      border-color: #aaa;
                      border-radius: 0.25rem !important;
                    "
                  >
                    <div
                      style="
                        box-sizing: border-box;
                        padding-top: 1rem;
                        padding-left: 1rem;
                        padding-right: 1rem !important;
                      "
                    >
                      {{#eq selectedDeliveryChannel "pickup-in-point"}}
                      <h4
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 29px;
                          text-transform: uppercase;
                          letter-spacing: 0.9pt;
                          box-sizing: border-box;
                          margin-bottom: 0.5rem !important;
                        "
                      >
                        Retirar
                      </h4>
                      {{else}}
                      <h4
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 29px;
                          text-transform: uppercase;
                          letter-spacing: 0.9pt;
                          box-sizing: border-box;
                          margin-bottom: 0.5rem !important;
                        "
                      >
                        Receber
                      </h4>
                      {{/eq}} {{#eq ../items.length 1}} {{#each ../../../items}}
                      {{#compare id '==' ../../items.0.itemId}}
                      <div
                        style="
                          box-sizing: border-box;
                          font-weight: 700;
                          width: 80% !important;
                        "
                      >
                        {{name}}
                      </div>
                      {{/compare}} {{/each}} {{else}} {{../items.length}} itens
                      {{/eq}} {{#if deliveryWindow}} em
                      <div
                        style="
                          box-sizing: border-box;
                          margin-bottom: 0.25rem;
                          margin-top: 0.5rem;
                          font-size: 1.5rem !important;
                        "
                      >
                        {{formatDate deliveryWindow.startDateUtc}}
                      </div>
                      <div
                        style="
                          box-sizing: border-box;
                          padding-bottom: 1rem !important;
                        "
                      >
                        entre {{formatTime deliveryWindow.startDateUtc}} e
                        {{formatTime deliveryWindow.endDateUtc}}
                      </div>
                      {{else}} {{#if shippingEstimateDate}} {{#eq
                      deliveryChannel "pickup-in-point"}} a partir de {{else}}
                      até {{/eq}} {{formatDate shippingEstimateDate}} {{else}}
                      {{#eq shippingEstimateDays "0"}}
                      <div
                        style="
                          box-sizing: border-box;
                          padding-bottom: 1rem;
                          margin-top: 0.5rem;
                          font-size: 1.5rem !important;
                        "
                      >
                        {{#eq selectedDeliveryChannel "pickup-in-point"}} a
                        partir de hoje {{else}} hoje {{/eq}}
                      </div>

                      {{else}} {{#eq selectedDeliveryChannel "pickup-in-point"}}
                      a partir de {{else}} em até {{/eq}}

                      <div
                        style="
                          box-sizing: border-box;
                          padding-bottom: 1rem;
                          margin-top: 0.5rem;
                          font-size: 1.5rem !important;
                        "
                      >
                        {{#compare shippingEstimateDays ">" "1"}} {{#eq
                        shippingEstimateDaysType "bd"}} {{shippingEstimateDays}}
                        dias úteis {{else}} {{#eq shippingEstimateDaysType "d"}}
                        {{shippingEstimateDays}} dias {{else}} {{#eq
                        shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                        horas {{else}} {{shippingEstimateDays}} minutos {{/eq}}
                        {{/eq}} {{/eq}} {{else}} {{#eq shippingEstimateDaysType
                        "bd"}} {{shippingEstimateDays}} dia útil {{else}} {{#eq
                        shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                        dia {{else}} {{#eq shippingEstimateDaysType "h"}}
                        {{shippingEstimateDays}} hora {{else}}
                        {{shippingEstimateDays}} minuto {{/eq}} {{/eq}} {{/eq}}
                        {{/compare}}
                      </div>
                      {{/eq}} {{/if}} {{/if}}
                    </div>

                    <div
                      style="
                        box-sizing: border-box;
                        border-top-style: solid;
                        border-top-width: 1px;
                        border-color: #aaa;
                        padding-top: 0.5rem;
                        padding-bottom: 0.5rem;
                        padding-left: 1rem;
                        padding-right: 1rem !important;
                      "
                    >
                      {{#eq selectedDeliveryChannel "pickup-in-point"}} {{#each
                      slas}} {{#compare ../selectedSla '==' id}}
                      {{pickupStoreInfo.friendlyName}} {{/compare}} {{/each}}
                      {{else}} {{#if ../../../giftRegistryData}}
                      {{../../../giftRegistryData.description}} {{else}} {{#each
                      ../../availableAddresses}} {{#eq ../addressId addressId}}
                      {{street}}, {{number}} {{/eq}} {{/each}} {{/if}} {{/eq}}
                    </div>
                  </div>
                </div>
                {{/compare}} {{/each}} {{/group}} {{/richShippingData}}
                {{/each}}
              </td>
            </tr>

            {{#compare split "!=" true}}
            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  padding-top: 2rem;
                  padding-bottom: 2rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <h3
                  style="
                    font-size: 20px;
                    line-height: 36px;
                    text-transform: uppercase;
                    letter-spacing: 1.2pt;
                    font-weight: 300;
                    margin-top: 16px;
                    box-sizing: border-box;
                    margin: 0 !important;
                  "
                >
                  Pagamento
                </h3>
                {{#each orders.0.paymentData.transactions}} {{#compare
                payments.length "==" 1}} {{#each payments}}
                <div
                  style="
                    box-sizing: border-box;
                    line-height: 1.5;
                    font-size: 1.25rem !important;
                  "
                >
                  {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}}
                  {{/if}}
                  <br />R$ {{formatCurrency value}} {{#eq installments 1}} à
                  vista {{else}} em {{installments}}x {{/eq}}
                </div>
                {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    box-sizing: border-box;
                    border-collapse: collapse;
                    border-spacing: 0;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt !important;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                      Roboto, Helvetica, Arial, sans-serif;
                  "
                >
                  {{#each payments}}
                  <tr style="box-sizing: border-box !important">
                    <td
                      style="
                        line-height: 20px;
                        box-sizing: border-box;
                        border-collapse: collapse;
                        text-align: left;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-color: #eee;
                        padding-top: 0.25rem;
                        padding-bottom: 0.25rem;
                        font-size: 1rem !important;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                      "
                      align="left"
                    >
                      {{paymentSystemName}} {{#if lastDigits}} final
                      {{lastDigits}} {{/if}} {{#eq installments 1}} à vista
                      {{else}} em {{installments}}x {{/eq}}
                    </td>
                    <td
                      style="
                        line-height: 20px;
                        box-sizing: border-box;
                        border-collapse: collapse;
                        text-align: left;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-color: #eee;
                        padding-top: 0.25rem;
                        padding-bottom: 0.25rem;
                        font-size: 1rem !important;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                      "
                      align="left"
                    >
                      R$ {{formatCurrency value}}
                    </td>
                  </tr>
                  {{/each}}
                </table>
                {{/compare}}
                <div
                  style="
                    box-sizing: border-box;
                    display: inline-block;
                    background: linear-gradient(
                        0deg,
                        rgba(230, 220, 255, 0.5),
                        rgba(230, 220, 255, 0.5)
                      ),
                      #ffffff;
                    padding-top: 0.25rem;
                    padding-bottom: 0.25rem;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    margin-top: 0.5rem;
                    font-size: 0.875rem !important;
                    color: #a055f5;
                  "
                >
                  Aguardando aprovação
                </div>
                {{/each}}
              </td>
            </tr>
            {{/compare}} {{#each orders}}
            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  padding-top: 2rem;
                  padding-bottom: 2rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <h2
                  style="
                    margin: 0;
                    font-size: 24px;
                    line-height: 24px;
                    font-weight: 300;
                    box-sizing: border-box;
                  "
                >
                  Pedido
                  <span style="font-weight: 500 !important">#{{orderId}}</span>
                </h2>
                <p
                  style="
                    box-sizing: border-box;
                    color: #999;
                    margin-bottom: 0.5rem;
                    margin-top: 0.25rem !important;
                  "
                >
                  Fornecido e entregue por {{sellers.0.name}}
                </p>

                {{#compare split "==" true}}
                <div
                  class="w-50-ns"
                  style="
                    box-sizing: border-box;
                    float: left;
                    _display: inline;
                    width: 100%;
                    padding-bottom: 1rem;
                    vertical-align: top !important;
                  "
                >
                  <h3
                    style="
                      margin: 0;
                      font-size: 20px;
                      line-height: 36px;
                      text-transform: uppercase;
                      letter-spacing: 1.2pt;
                      font-weight: 300;
                      margin-top: 16px;
                      box-sizing: border-box !important;
                    "
                  >
                    Pagamento
                  </h3>
                  {{#each paymentData.transactions}} {{#compare payments.length
                  "==" 1}} {{#each payments}}
                  <div
                    style="
                      box-sizing: border-box;
                      line-height: 1.5;
                      font-size: 1.25rem !important;
                    "
                  >
                    {{paymentSystemName}} {{#if lastDigits}} final
                    {{lastDigits}} {{/if}}
                    <br />R$ {{formatCurrency value}} {{#eq installments 1}} à
                    vista {{else}} em {{installments}}x {{/eq}}
                  </div>
                  {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      box-sizing: border-box;
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt !important;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Helvetica, Arial, sans-serif;
                    "
                  >
                    {{#each payments}}
                    <tr style="box-sizing: border-box !important">
                      <td
                        style="
                          line-height: 20px;
                          box-sizing: border-box;
                          border-collapse: collapse;
                          text-align: left;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                          border-color: #eee;
                          padding-top: 0.25rem;
                          padding-bottom: 0.25rem;
                          font-size: 1rem !important;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        "
                        align="left"
                      >
                        {{paymentSystemName}} {{#if lastDigits}} final
                        {{lastDigits}} {{/if}} {{#eq installments 1}} à vista
                        {{else}} em {{installments}}x {{/eq}}
                      </td>
                      <td
                        style="
                          line-height: 20px;
                          box-sizing: border-box;
                          border-collapse: collapse;
                          text-align: left;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                          border-color: #eee;
                          padding-top: 0.25rem;
                          padding-bottom: 0.25rem;
                          font-size: 1rem !important;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        "
                        align="left"
                      >
                        R$ {{formatCurrency value}}
                      </td>
                    </tr>
                    {{/each}}
                  </table>
                  {{/compare}}
                  <div
                    style="
                      box-sizing: border-box;
                      display: inline-block;
                      background: linear-gradient(
                          0deg,
                          rgba(230, 220, 255, 0.5),
                          rgba(230, 220, 255, 0.5)
                        ),
                        #ffffff;
                      padding-top: 0.25rem;
                      padding-bottom: 0.25rem;
                      padding-left: 0.5rem;
                      padding-right: 0.5rem;
                      margin-top: 0.5rem;
                      font-size: 0.875rem !important;
                      color: #a055f5;
                    "
                  >
                    Aguardando aprovação
                  </div>
                  {{/each}}
                </div>
                {{/compare}}

                <div
                  class="pr4-ns"
                  style="
                    box-sizing: border-box;
                    max-width: 24rem;
                    float: left;
                    _display: inline;
                    width: 100%;
                    padding-bottom: 1rem;
                    vertical-align: top !important;
                  "
                >
                  <h3
                    style="
                      margin: 0;
                      font-size: 20px;
                      line-height: 36px;
                      text-transform: uppercase;
                      letter-spacing: 1.2pt;
                      font-weight: 300;
                      margin-top: 16px;
                      box-sizing: border-box !important;
                    "
                  >
                    Resumo
                  </h3>
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      box-sizing: border-box;
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt !important;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Helvetica, Arial, sans-serif;
                    "
                  >
                    {{#each totals}} {{#if value}}
                    <tr style="box-sizing: border-box !important">
                      <td
                        style="
                          font-size: 14px;
                          line-height: 20px;
                          box-sizing: border-box;
                          border-collapse: collapse;
                          text-align: left;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                          border-color: #eee;
                          padding-top: 0.25rem;
                          padding-bottom: 0.25rem !important;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        "
                        align="left"
                      >
                        {{#eq id "Items"}}Itens{{/eq}} {{#eq id
                        "Shipping"}}Entrega{{/eq}} {{#eq id
                        "Discounts"}}Descontos{{/eq}} {{#eq id
                        "Tax"}}Taxas{{/eq}}
                      </td>
                      <td
                        style="
                          font-size: 14px;
                          line-height: 20px;
                          box-sizing: border-box;
                          border-collapse: collapse;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                          border-color: #eee;
                          padding-top: 0.25rem;
                          padding-bottom: 0.25rem;
                          text-align: right !important;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        "
                        align="right"
                      >
                        R$ {{formatCurrency value}}
                      </td>
                    </tr>
                    {{/if}} {{/each}} {{#if value}}
                    <tr style="box-sizing: border-box !important">
                      <td
                        style="
                          font-size: 14px;
                          line-height: 20px;
                          box-sizing: border-box;
                          border-collapse: collapse;
                          text-align: left;
                          font-weight: 500;
                          padding-top: 0.25rem;
                          padding-bottom: 0.25rem !important;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        "
                        align="left"
                      >
                        Total
                      </td>
                      <td
                        style="
                          font-size: 14px;
                          line-height: 20px;
                          box-sizing: border-box;
                          border-collapse: collapse;
                          font-weight: 500;
                          padding-top: 0.25rem;
                          padding-bottom: 0.25rem;
                          text-align: right !important;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        "
                        align="right"
                      >
                        R$ {{formatCurrency value}}
                      </td>
                    </tr>
                    {{/if}}
                  </table>
                </div>
                {{#richShippingData shippingData}} {{#group logisticsInfo
                by="addessId"}}
                <div
                  style="
                    box-sizing: border-box;
                    clear: both;
                    float: none;
                    padding-top: 1rem !important;
                  "
                >
                  {{#compare items.0.selectedDeliveryChannel '==' null}}
                  <div
                    style="
                      box-sizing: border-box;
                      max-width: 24rem;
                      background: linear-gradient(
                          0deg,
                          rgba(230, 220, 255, 0.5),
                          rgba(230, 220, 255, 0.5)
                        ),
                        #ffffff;
                      padding: 1rem;
                      margin-bottom: 1rem !important;
                    "
                  >
                    <h4
                      style="
                        margin: 0;
                        font-size: 16px;
                        line-height: 29px;
                        text-transform: uppercase;
                        letter-spacing: 0.9pt;
                        box-sizing: border-box !important;
                      "
                    >
                      Receber
                    </h4>

                    {{#if orders.0.giftRegistryData}}
                    {{orders.0.giftRegistryData.description}} {{else}} {{#each
                    ../../shippingData.availableAddresses}} {{#eq ../addressId
                    AddressId}}
                    <strong>{{receiverName}}</strong>
                    <br />{{street}}, {{number}}{{#if complement}} -
                    {{complement}}{{/if}} <br />{{neighborhood}} - {{city}} -
                    {{state}} <br />CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                  </div>
                  {{/compare}} {{#eq items.0.selectedDeliveryChannel
                  "delivery"}}
                  <div
                    style="
                      box-sizing: border-box;
                      max-width: 24rem;
                      background: linear-gradient(
                          0deg,
                          rgba(230, 220, 255, 0.5),
                          rgba(230, 220, 255, 0.5)
                        ),
                        #ffffff;
                      padding: 1rem;
                      margin-bottom: 1rem !important;
                    "
                  >
                    <h4
                      style="
                        margin: 0;
                        font-size: 16px;
                        line-height: 29px;
                        text-transform: uppercase;
                        letter-spacing: 0.9pt;
                        box-sizing: border-box !important;
                      "
                    >
                      Receber
                    </h4>

                    {{#if orders.0.giftRegistryData}}
                    {{orders.0.giftRegistryData.description}} {{else}} {{#each
                    ../../shippingData.availableAddresses}} {{#eq ../addressId
                    AddressId}}
                    <strong>{{receiverName}}</strong>
                    <br />{{street}}, {{number}}{{#if complement}} -
                    {{complement}}{{/if}} <br />{{neighborhood}} - {{city}} -
                    {{state}} <br />CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}
                  </div>
                  {{/eq}} {{#eq items.0.selectedDeliveryChannel
                  "pickup-in-point"}}
                  <div
                    style="
                      box-sizing: border-box;
                      max-width: 24rem;
                      background: linear-gradient(
                          0deg,
                          rgba(230, 220, 255, 0.5),
                          rgba(230, 220, 255, 0.5)
                        ),
                        #ffffff;
                      padding: 1rem;
                      margin-bottom: 1rem !important;
                    "
                  >
                    <h4
                      style="
                        margin: 0;
                        font-size: 16px;
                        line-height: 29px;
                        text-transform: uppercase;
                        letter-spacing: 0.9pt;
                        box-sizing: border-box !important;
                      "
                    >
                      Retirar
                    </h4>
                    {{#each items.0.slas}} {{#compare ../items.0.selectedSla
                    '==' id}}
                    <strong>{{pickupStoreInfo.friendlyName}}</strong>
                    {{#with pickupStoreInfo.address}}
                    <br />{{street}}, {{number}}{{#if complement}},
                    {{complement}}{{/if}} <br />{{neighborhood}} {{/with}}
                    {{/compare}} {{/each}}
                  </div>
                  {{/eq}} {{#group items by="packageId"}} {{#compare item.length
                  '>' 1}}
                  <h3
                    style="
                      margin: 0;
                      font-size: 20px;
                      line-height: 36px;
                      text-transform: uppercase;
                      letter-spacing: 1.2pt;
                      font-weight: 300;
                      margin-top: 16px;
                      box-sizing: border-box;
                      margin-bottom: 0.5rem !important;
                    "
                  >
                    Pacote {{#math index '+' 1}}{{/math}}
                  </h3>
                  {{/compare}} {{#each items}} {{#compare @index '==' 0}}
                  {{#each ../../../../items}} {{#eq id ../itemId}}
                  <div
                    style="
                      box-sizing: border-box;
                      max-width: 24rem;
                      font-weight: 500;
                      background: linear-gradient(
                          0deg,
                          rgba(230, 220, 255, 0.5),
                          rgba(230, 220, 255, 0.5)
                        ),
                        #ffffff;
                      padding-top: 0.5rem;
                      padding-bottom: 0.5rem;
                      padding-left: 1rem;
                      padding-right: 1rem;
                      margin-top: 1rem;
                      margin-bottom: 1rem !important;
                    "
                  >
                    {{#compare ../selectedDeliveryChannel "!="
                    "pickup-in-point"}} {{#if ../deliveryWindow}}
                    <div
                      style="
                        box-sizing: border-box;
                        color: #777;
                        font-size: 0.75rem !important;
                      "
                    >
                      Agendada para
                    </div>
                    {{else}}
                    <div
                      style="
                        box-sizing: border-box;
                        color: #777;
                        font-size: 0.75rem !important;
                      "
                    >
                      {{../selectedSla}}
                    </div>
                    {{/if}} {{/compare}} {{#if ../deliveryWindow}} {{formatDate
                    ../deliveryWindow.startDateUtc}} entre {{formatTime
                    ../deliveryWindow.startDateUtc}} e {{formatTime
                    ../deliveryWindow.endDateUtc}} {{else}} {{#unless
                    ../shippingEstimateDate}} {{#eq ../shippingEstimateDays
                    "0"}} {{#eq ../selectedDeliveryChannel "pickup-in-point"}} A
                    partir de hoje {{else}} Hoje {{/eq}} {{else}} {{#eq
                    ../selectedDeliveryChannel "pickup-in-point"}} A partir de
                    {{else}} Em até {{/eq}} {{#compare shippingEstimateDays ">"
                    "1"}} {{#eq shippingEstimateDaysType "bd"}}
                    {{shippingEstimateDays}} dias úteis {{else}} {{#eq
                    shippingEstimateDaysType "d"}} {{shippingEstimateDays}} dias
                    {{else}} {{#eq shippingEstimateDaysType "h"}}
                    {{shippingEstimateDays}} horas {{else}}
                    {{shippingEstimateDays}} minutos {{/eq}} {{/eq}} {{/eq}}
                    {{else}} {{#eq shippingEstimateDaysType "bd"}}
                    {{shippingEstimateDays}} dia útil {{else}} {{#eq
                    shippingEstimateDaysType "d"}} {{shippingEstimateDays}} dia
                    {{else}} {{#eq shippingEstimateDaysType "h"}}
                    {{shippingEstimateDays}} hora {{else}}
                    {{shippingEstimateDays}} minuto {{/eq}} {{/eq}} {{/eq}}
                    {{/compare}} {{/eq}} {{else}} {{#eq ../deliveryChannel
                    "pickup-in-point"}} A partir de {{else}} Até {{/eq}}
                    {{formatDate ../shippingEstimateDate}} {{/unless}} {{/if}}
                  </div>
                  {{/eq}} {{/each}} {{/compare}} {{/each}}

                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      box-sizing: border-box;
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt !important;
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Helvetica, Arial, sans-serif;
                    "
                  >
                    <thead></thead>
                    <tbody>
                      {{#each items}} {{#each ../../../../items}} {{#eq @index
                      ../itemIndex}}
                      <tr style="box-sizing: border-box !important">
                        <td
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            box-sizing: border-box;
                            border-collapse: collapse;
                            text-align: left;
                            width: 4rem;
                            padding-right: 0.5rem;
                            padding-top: 0.5rem;
                            padding-bottom: 0.5rem;
                            vertical-align: top;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                          "
                          align="left"
                          valign="top"
                        >
                          <img
                            alt=""
                            src="{{imageUrl}}"
                            style="
                              vertical-align: top;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              max-width: 100% !important;
                            "
                          />
                        </td>
                        <td
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            box-sizing: border-box;
                            border-collapse: collapse;
                            text-align: left;
                            padding-top: 0.5rem;
                            padding-bottom: 0.5rem;
                            vertical-align: top !important;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                          "
                          align="left"
                          valign="top"
                        >
                          <div
                            class="mv1-ns"
                            style="
                              box-sizing: border-box;
                              line-height: 1.25;
                              font-size: 1rem !important;
                            "
                          >
                            {{name}}
                          </div>
                          <div
                            style="
                              box-sizing: border-box;
                              color: #777 !important;
                            "
                          >
                            {{quantity}} un. {{#if sellingPrice}} R$
                            {{formatCurrency sellingPrice}} {{else}} Grátis
                            {{/if}}
                          </div>
                        </td>
                      </tr>
                      {{#each bundleItems}} {{#if name}}
                      <tr style="box-sizing: border-box !important">
                        <td
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            box-sizing: border-box;
                            border-collapse: collapse;
                            text-align: left;
                            width: 4rem;
                            padding-right: 0.5rem;
                            padding-top: 0.5rem;
                            padding-bottom: 0.5rem;
                            vertical-align: top;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                          "
                          align="left"
                          valign="top"
                        >
                          <img
                            alt=""
                            src="{{imageUrl}}"
                            style="
                              vertical-align: top;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              max-width: 100% !important;
                            "
                          />
                        </td>
                        <td
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            box-sizing: border-box;
                            border-collapse: collapse;
                            text-align: left;
                            padding-top: 0.5rem;
                            padding-bottom: 0.5rem;
                            vertical-align: top !important;
                            font-family: -apple-system, BlinkMacSystemFont,
                              'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                          "
                          align="left"
                          valign="top"
                        >
                          <div
                            class="mv1-ns"
                            style="
                              box-sizing: border-box;
                              line-height: 1.25;
                              font-size: 1rem !important;
                            "
                          >
                            {{name}}
                          </div>
                          <div
                            style="
                              box-sizing: border-box;
                              color: #777 !important;
                            "
                          >
                            {{quantity}} un. {{#if price}} R$ {{formatCurrency
                            price}} {{else}} Grátis {{/if}}
                          </div>
                        </td>
                      </tr>
                      {{/if}} {{/each}} {{/eq}} {{/each}}
                    </tbody>
                    {{/each}}
                  </table>
                  {{/group}}
                </div>
                {{/group}} {{/richShippingData}}
              </td>
            </tr>
            {{/each}}

            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  padding-top: 1rem;
                  padding-bottom: 1rem !important;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <p style="box-sizing: border-box !important">
                  O prazo dos pacotes deverá ser considerado somente após a
                  confirmação do pagamento.
                </p>
                <p style="box-sizing: border-box !important">
                  Atenciosamente,<br />Equipe {{_accountInfo.TradingName}}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
