<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{orders.0.sellers.0.name}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col" style="padding-right: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <a href="http://{{_accountInfo.HostName}}.com.br">
                                                                        <svg
                                                                        width="133"
                                                                        height="35"
                                                                        viewBox="0 0 133 35"
                                                                        fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        >
                                                                        <path
                                                                            d="M86.9926 17.405H91.0556C90.9955 15.7944 90.2684 15.1043 89.0646 15.1043C88.1192 15.1043 87.2409 15.6257 86.9926 17.405ZM89.1498 24.3696C86.0191 24.3696 83.8839 22.4882 83.8839 18.8468V18.6447C83.8839 14.9841 86.1423 12.9724 89.0456 12.9724C91.7416 12.9724 94 14.5011 94 18.1203V19.4389H86.9515C87.0747 21.4031 87.8959 22.1588 89.2099 22.1588C89.6555 22.2 90.1009 22.0791 90.466 21.8181C90.8311 21.557 91.0917 21.173 91.2008 20.7352H94.005C93.6845 22.8035 91.99 24.3696 89.1498 24.3696ZM76.6461 13.2008H79.6827V15.2094C79.9179 14.5414 80.3632 13.9694 80.9506 13.5804C81.5381 13.1915 82.2355 13.0071 82.9365 13.0553V16.0672C80.8865 16.0672 79.6827 16.7028 79.6827 18.5134V24.1564H76.6552L76.6461 13.2008ZM74.4429 24.1412H71.4144V22.5297C71.1255 23.1137 70.6731 23.5994 70.1132 23.9264C69.5533 24.2535 68.9105 24.4076 68.2647 24.3696C66.3188 24.3696 64.8856 23.1783 64.8856 20.6039V13.2008H67.9342V20.1472C67.9342 21.399 68.4349 21.9871 69.5085 21.9871C69.7721 22.0022 70.0357 21.9591 70.2811 21.861C70.5265 21.7628 70.7478 21.6119 70.9295 21.4187C71.1111 21.2255 71.2489 20.9946 71.3332 20.7422C71.4174 20.4898 71.4462 20.222 71.4174 19.9572V13.2008H74.4439L74.4429 24.1412ZM60.9698 9.89478V13.1998H63.0419V15.4782H60.9678V20.6615C60.9678 21.4778 61.3394 21.8527 62.0444 21.8527C62.4064 21.865 62.7669 21.801 63.103 21.6648V24.0513C62.5488 24.2069 61.9757 24.2838 61.4004 24.2797C59.0349 24.2797 57.9173 23.1925 57.9173 20.9747V15.4792H56.6594V13.2008H57.9193V11.1517L60.9698 9.89478ZM45.7241 13.2008H48.7506V14.8315C49.0682 14.2414 49.5444 13.7537 50.1244 13.4243C50.7044 13.0949 51.3647 12.9372 52.0295 12.9694C53.9974 12.9694 55.3054 14.1637 55.3054 16.821V24.1574H52.2779V17.2807C52.2779 16.0096 51.7581 15.4378 50.6594 15.4378C50.3946 15.4177 50.1286 15.4574 49.8809 15.554C49.6331 15.6505 49.4098 15.8014 49.227 15.9959C49.0443 16.1903 48.9067 16.4234 48.8243 16.6781C48.7419 16.9328 48.7167 17.2029 48.7506 17.4686V24.1574H45.7271L45.7241 13.2008ZM36.8489 17.405H40.9149C40.8518 15.7944 40.1248 15.1043 38.925 15.1043C37.9796 15.1043 37.0983 15.6257 36.8489 17.405ZM39.0061 24.3696C35.8754 24.3696 33.7402 22.4882 33.7402 18.8468V18.6447C33.7402 14.9841 35.9986 12.9724 38.9019 12.9724C41.598 12.9724 43.8593 14.5011 43.8593 18.1203V19.4389H36.8078C36.934 21.4031 37.7532 22.1588 39.0692 22.1588C39.5153 22.1992 39.9611 22.0775 40.3263 21.8158C40.6914 21.5541 40.952 21.1695 41.0612 20.7312H43.8653C43.5258 22.8035 41.8473 24.3696 39.0061 24.3696ZM27.6432 24.3696C24.6387 24.3696 22.4594 22.4882 22.4594 18.7872V18.6407C22.4594 14.9356 24.7809 12.9684 27.6672 12.9684C30.1359 12.9684 32.1679 14.2394 32.4163 17.0988H29.512C29.3257 16.0339 28.7879 15.3418 27.7293 15.3418C26.4444 15.3418 25.5531 16.3683 25.5531 18.5194V18.8377C25.5531 21.0606 26.3402 22.0598 27.7563 22.0598C28.2704 22.0446 28.7596 21.833 29.1249 21.4678C29.4902 21.1026 29.7044 20.6111 29.7243 20.0926H32.4834C32.4579 20.6978 32.3109 21.2914 32.0514 21.8376C31.7919 22.3837 31.4251 22.8711 30.9735 23.2701C30.5218 23.6691 29.9946 23.9715 29.4237 24.1589C28.8528 24.3463 28.2501 24.4149 27.6522 24.3605L27.6432 24.3696ZM16.3774 24.3696C13.3729 24.3696 11.1937 22.4882 11.1937 18.7872V18.6407C11.1776 14.9417 13.4971 12.9684 16.3774 12.9684C18.8461 12.9684 20.8781 14.2394 21.1265 17.0988H18.2271C18.0409 16.0339 17.5031 15.3418 16.4445 15.3418C15.1596 15.3418 14.2682 16.3683 14.2682 18.5194V18.8377C14.2682 21.0606 15.0554 22.0598 16.4715 22.0598C16.9856 22.0446 17.4747 21.833 17.8401 21.4678C18.2054 21.1026 18.4196 20.6111 18.4395 20.0926H21.1986C21.1731 20.6978 21.0261 21.2914 20.7666 21.8376C20.507 22.3837 20.1403 22.8711 19.6887 23.2701C19.237 23.6691 18.7097 23.9715 18.1389 24.1589C17.568 24.3463 16.9653 24.4149 16.3674 24.3605L16.3774 24.3696ZM6.46863 20.4998V19.454H5.26684C3.77262 19.454 3.00447 19.8734 3.00447 20.8554V20.9565C3.00447 21.7092 3.45815 22.2276 4.47567 22.2276C4.72144 22.255 4.97017 22.2309 5.2063 22.1569C5.44243 22.0828 5.66087 21.9604 5.84795 21.7973C6.03502 21.6341 6.18671 21.4338 6.29351 21.2088C6.40031 20.9838 6.45993 20.739 6.46863 20.4897V20.4998ZM3.56431 24.3696C1.61841 24.3696 0 23.3653 0 21.1515V21.0242C0 18.3265 2.32146 17.4464 5.12063 17.4464H6.46863V16.925C6.46863 15.8348 5.99293 15.168 4.87226 15.168C4.67121 15.1472 4.46806 15.1679 4.27521 15.2289C4.08237 15.2899 3.90388 15.39 3.75064 15.5229C3.5974 15.6559 3.47263 15.8189 3.38394 16.0022C3.29525 16.1854 3.24451 16.3849 3.23482 16.5886H0.330492C0.538802 14.1637 2.44664 12.9694 5.01647 12.9694C7.5863 12.9694 9.49514 14.101 9.49514 16.821V24.1574H6.53173V22.8863C6.20091 23.3654 5.75561 23.7525 5.23707 24.0118C4.71853 24.2711 4.14353 24.3941 3.56531 24.3696H3.56431Z"
                                                                            fill="black"
                                                                            transform="scale(1.4)"
                                                                        />
                                                                        <path
                                                                            d="M54.7891 6.98682L60.1971 4.95595L54.7891 2.82403V0L64.0579 3.76571V6.10981L54.7891 9.89472V6.98682Z"
                                                                            fill="#A100FF"
                                                                            transform="scale(1.4)"
                                                                        />
                                                                        </svg>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div style="color: #7F7F7F; font-size: 23px; font-family: sans-serif;font-weight:bold;">Pagamento pendente</div>
                                                                    <span style="font-size:16px;color:#BBB;display:inline-block;">realizado em: {{formatDate orders.0.creationDate}}</span><br /><br />
                                                                    <span style="font-size:18px;">Olá, <strong>{{orders.0.clientProfileData.firstName}}</strong>.</span><br> <div style="padding-top:3px;padding-bottom:10px;">Verificamos que o pagamento referente ao(s) pedido(s) abaixo continua pendente. Por favor, realize este pagamento para continuar com sua compra.</div>
                                                                </td>
                                                            </tr>
                                                           

                                                            <!-- BOLETO e MERCHANT NULL -->
                                                            {{#eq split false}}
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                                    {{#each orders.0.paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div>
                                                                                                <strong>{{paymentSystemName}} </strong>
                                                                                                <span>R$ {{formatCurrency value}} à vista</span> 
                                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #A100FF; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(178, 125, 238), rgb(141, 48, 246)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}  
                                                                {{#eq split undefined}}
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                                    {{#each orders.0.paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div>
                                                                                                <strong>{{paymentSystemName}} </strong>
                                                                                                <span>R$ {{formatCurrency value}} à vista</span> 
                                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #A100FF; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(178, 125, 238), rgb(141, 48, 246)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}                                                          
                                                        </tbody>
                                                    </table>

                                                     {{#each orders}}

                                                    <!-- TABELA DE DETALHE DA ORDER -->
                                                    <table width="100%" cellspacing="0" border="0" style="border:1px solid #BBB;border-bottom:1px solid #333;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background: linear-gradient(0deg, rgba(230, 220, 255, 0.5), rgba(230, 220, 255, 0.5)), #FFFFFF; padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong style="font-size:14px;">Pedido nº <span style="font-size:22px;display:inline-block;">{{orderId}}</span></strong>
                                                                                    </div>
                                                                                    <div style="color:#BBB;">Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background: linear-gradient(0deg, rgba(230, 220, 255, 0.5), rgba(230, 220, 255, 0.5)), #FFFFFF; padding-left:10px;">
                                                                    <table style="padding-bottom:0px;padding-top:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#51BC00;">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#51BC00;padding-left:3px;width:100px;">
                                                                                            <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                            <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                            <strong style="font-size:14px;"> PAGAMENTO CONFIRMADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                            <strong style="font-size:14px;"> PEDIDO FATURADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status" style="vertical-align:top;vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                        <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;padding-left:3px;color:#BBB;width:90px;">
                                                                                            <strong style="font-size:14px;"> PEDIDO ENVIADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;">
                                                                                    <span>{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                    Entrega                                                             {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}

                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        agendada entre <strong> 
                                                                                                                           {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                            {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                        {{else}}
                                                                                                                            <strong>
                                                                                                                            <span style="display:inline-block;">
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong> em até <strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong> até <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                            </strong>
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>R$ {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                       <!-- TABELA DE FORMA DE PAGAMENTO DA ORDER --> 

                                                    
                                                    {{#eq ../split true}}

                                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px; background: linear-gradient(0deg, rgba(230, 220, 255, 0.5), rgba(230, 220, 255, 0.5)), #FFFFFF;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td> 
                                                                        <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>   
                                                                        {{#each paymentData.transactions}}
                                                                            {{#each payments}}
                                                                                <div>
                                                                                    <strong>{{paymentSystemName}} </strong>
                                                                                    <span>R$ {{formatCurrency value}}</span>
                                                                                    </span>  &nbsp;
                                                                                </div>
                                                                            {{/each}}
                                                                        {{/each}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    {{/eq}}
                                                       
                                                    <!-- TABELA DE TOTALIZADORES DA ORDER --> 
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px; background: linear-gradient(0deg, rgba(230, 220, 255, 0.5), rgba(230, 220, 255, 0.5)), #FFFFFF;">
                                                        <tbody>
                                                            {{#each totals}}
                                                                    {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="color:#7F7F7F;">
                                                                    {{#eq id "Items"}}Itens{{/eq}}
                                                                    {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                    {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                    {{#eq id "Tax"}}Taxas{{/eq}}
                                                                </td>
                                                                <td valign="top" align="right" style="text-align:left;">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                            {{/each}}
                                                        </tbody>
                                                    </table>

                                                   
                                        {{/each}}

                                            </tr>
                                                    <br />
                                                </td>

                                            <tr>
                                                <td >
                                                    <table align="left" class="table-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a style="line-height:19px;margin-bottom:15px;background: #A100FF; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(191, 147, 242), rgb(141, 48, 246)); border-radius:4px;text-align:center;margin-top:10px" href="{{ordersUrl}}/" class="button">Acompanhe seus pedidos no site</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>ATENÇÃO: Desconsidere a mensagem caso já tenha efetuado o pagamento.</strong>  <br><br>
                                                    <strong>Atenciosamente,</strong><br>
                                                    <strong>Equipe {{_accountInfo.TradingName}}</strong>.<br><br>
                                                </td>
                                            </tr>   
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</bod.
</html>
